<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:shape="rectangle">
            <stroke android:width="1dp"
                android:color="@color/textColorSecondary" />

            <corners
                android:topRightRadius="50dp"
                android:topLeftRadius="50dp"
                android:bottomRightRadius="50dp"
                android:bottomLeftRadius="50dp"
                />
        </shape>
    </item>
</layer-list>