<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.emre.yayalim.Activities.AnasayfaActivity"
    android:fitsSystemWindows="true"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appBar"
            >

            <FrameLayout
                android:id="@+id/toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways|snap"

                >

                <android.support.v7.widget.Toolbar
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/toolbar"
                    android:minHeight="?attr/actionBarSize"
                    app:title="@string/toolbar_baslik"
                    app:popupTheme="@style/toolbar_Popup"
                    android:background="@color/colorPrimary"
                    app:titleTextColor="@color/textColorPrimary"
                    app:subtitleTextColor="@color/textColorSecondary"

                    >
                    <!--
                        app:subtitle="@string/toolbar_altyazi"
                        -->
                </android.support.v7.widget.Toolbar>
                <com.miguelcatalan.materialsearchview.MaterialSearchView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchview"
                    />
            </FrameLayout>
            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/colorAccent"
                android:background="@color/colorPrimary"
                app:tabSelectedTextColor="@color/Default_Icon_Color_Primary"
                app:tabTextColor="@color/textColorSecondary"


                />
        </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        >
    </android.support.v4.view.ViewPager>

</android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.DrawerLayout>