<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar"

        >

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <include layout="@layout/toolbar_layout"
                >
            </include>

        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:contentDescription="@string/anahaber_gorsel_content_description"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|top"
        android:weightSum="1"
        android:layout_margin="10dp"
        >

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/anahaber_image"
        android:src="@color/cardview_dark_background"
        android:contentDescription="@string/anahaber_gorsel_content_description"
        />
        <VideoView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/anahaber_video"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:background="@color/textColorPrimary"
            >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/anahaber_yorumlar"
                android:layout_width="@dimen/alt_detay_gorsel_width"
                android:layout_height="@dimen/anahaber_alt_detay_height"
                android:layout_marginEnd="3dp"
                android:src="@drawable/ic_yorumlar"
                android:contentDescription="@string/yorumlar_gorseli"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="@dimen/anahaber_alt_detay_height"
                android:textSize="@dimen/anahaber_alt_detay"
                android:id="@+id/anahaber_yorumsayisi"
                android:gravity="center_vertical"
                android:layout_marginEnd="10dp"
                />
            <ImageView
                android:layout_width="@dimen/alt_detay_gorsel_width"
                android:layout_height="@dimen/anahaber_alt_detay_height"
                android:id="@+id/anahaber_begenmeler"
                android:src="@drawable/ic_begen"
                android:clickable="true"
                android:layout_marginEnd="3dp"
                android:contentDescription="@string/begenmeler_gorseli"

                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="@dimen/anahaber_alt_detay_height"
                android:textSize="@dimen/anahaber_alt_detay"
                android:id="@+id/anahaber_begenmesayisi"
                android:layout_marginEnd="10dp"
                android:gravity="center_vertical"
                />
            <ImageView
                android:layout_width="@dimen/alt_detay_gorsel_width"
                android:layout_height="@dimen/anahaber_alt_detay_height"
                android:id="@+id/anahaber_begenmemeler"
                android:src="@drawable/ic_begenme"
                android:layout_marginEnd="3dp"
                android:contentDescription="@string/begenmemeler_gorseli"

                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="@dimen/anahaber_alt_detay_height"
                android:textSize="@dimen/anahaber_alt_detay"
                android:id="@+id/anahaber_begenmemesayisi"
                android:gravity="center_vertical"
                />

        </LinearLayout>
            <android.support.v7.widget.AppCompatImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/paylas_sikayet_butonu"
                android:clickable="true"
                android:onClick="menu_goster"
                android:src="@drawable/ic_menu_3nokta"
                android:background="@color/textColorPrimary"
                app:popupTheme="@style/toolbar_Popup"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/anahaber_haber_sahibi"
            android:textSize="@dimen/anahaber_haber_sahibi_boyutu"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/anahaber_basligi"
            android:textSize="@dimen/anahaber_baslik_boyutu"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/anahaber_icerik"
            android:textSize="@dimen/anahaber_icerik_boyutu"
            android:paddingBottom="15dp"
            />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>