<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/YAYALIM.iml" filepath="$PROJECT_DIR$/YAYALIM.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://C:\Users\Emre\AndroidStudioProjects\YAYALIM\yayalim-project.iml" filepath="C:\Users\Emre\AndroidStudioProjects\YAYALIM\yayalim-project.iml" />
    </modules>
  </component>
</project>